[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/tools/chapter4_sprite_review.gd" id="1"]

[node name="Chapter4ExtraSpriteReview" type="Node2D"]
script = ExtResource("1")
monster_ids = Array[String](["snow_mammoth", "stone_soldier", "wall_shieldbearer"])
output_folder = "res://output/spriteflow/chapter4_extra/"
