[gd_scene format=3 uid="uid://bhp7c8ti14pnn"]

[ext_resource type="Script" uid="uid://rixmgq6ex7yg" path="res://scripts/entities/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" uid="uid://msxbstaqhip3" path="res://data/sprites/player_frames.tres" id="2_frames"]
[ext_resource type="Script" uid="uid://bnumx6j7mym6q" path="res://scripts/entities/character_visual.gd" id="3_visual"]
[ext_resource type="Resource" uid="uid://cwmmlkg21jiwp" path="res://data/sprites/player_fx.tres" id="4_fxbook"]
[ext_resource type="Script" uid="uid://cakbasu4j32b3" path="res://scripts/entities/foot_shadow.gd" id="5_shadow"]

[sub_resource type="CapsuleShape2D" id="Cap_player"]
radius = 24.48
height = 288.0

[node name="Player" type="CharacterBody2D" unique_id=1488922768]
collision_layer = 2
floor_snap_length = 8.0
script = ExtResource("1_player")
fx_book = ExtResource("4_fxbook")

[node name="FootShadow" type="Sprite2D" parent="." unique_id=9509811]
script = ExtResource("5_shadow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1373520025]
position = Vector2(-1, 0)
sprite_frames = ExtResource("2_frames")
animation = &"Dash"
autoplay = "Idle"
frame = 13
frame_progress = 1.0
speed_scale = 1.2
offset = Vector2(-2.475, 0)

[node name="EquipVisual" type="Node2D" parent="." unique_id=1678438290]
script = ExtResource("3_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1268451005]
shape = SubResource("Cap_player")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
