[gd_scene format=3 uid="uid://blodxsbqompev"]

[ext_resource type="Texture2D" uid="uid://r1y4jkhbvomc" path="res://Sprites/map/chapter1/organic/asgard_forest_2_depth.png" id="c1_depth"]
[ext_resource type="Script" uid="uid://b0ar5a6luocix" path="res://scripts/world/chapter6_parallax.gd" id="c1_parallax"]
[ext_resource type="PackedScene" path="res://scenes/world/lore_object.tscn" id="lore38"]
[ext_resource type="Script" uid="uid://cj52mis2ydm4e" path="res://scripts/world/map_base.gd" id="map_base"]
[ext_resource type="Script" uid="uid://cwutmh7bygsgm" path="res://scripts/world/map_spawner.gd" id="map_spawner"]
[ext_resource type="Resource" uid="uid://d18nbft3t6apl" path="res://data/monsters/chonchon.tres" id="md_chonchon"]
[ext_resource type="Resource" uid="uid://gl0q4jqqgbe8" path="res://data/monsters/drops.tres" id="md_drops"]
[ext_resource type="Resource" uid="uid://b0un72rhmdqdy" path="res://data/monsters/king_poring.tres" id="md_king_poring"]
[ext_resource type="Resource" uid="uid://ddphalxkv2ksp" path="res://data/monsters/wolf.tres" id="md_wolf"]
[ext_resource type="Script" uid="uid://dvhbmyjw4ksbk" path="res://scripts/resources/monster_data.gd" id="monster_data"]
[ext_resource type="PackedScene" uid="uid://ce4i2xgacms7p" path="res://scenes/monsters/monster.tscn" id="monster_scene"]
[ext_resource type="Texture2D" uid="uid://o5mccfbqnjhn" path="res://Sprites/map/chapter1/organic/asgard_forest_2_0.png" id="organic_0"]
[ext_resource type="Texture2D" uid="uid://3w18tt8befg" path="res://Sprites/map/chapter1/organic/asgard_forest_2_1.png" id="organic_1"]
[ext_resource type="Texture2D" uid="uid://ba4v4obep1k7p" path="res://Sprites/map/chapter1/organic/asgard_forest_2_2.png" id="organic_2"]
[ext_resource type="Texture2D" uid="uid://csrc0xavv0iat" path="res://Sprites/map/chapter1/organic/asgard_forest_2_3.png" id="organic_3"]
[ext_resource type="PackedScene" uid="uid://bhp7c8ti14pnn" path="res://scenes/player/player.tscn" id="player"]
[ext_resource type="PackedScene" uid="uid://d3v8kjt45bnvr" path="res://scenes/world/portal.tscn" id="portal"]

[sub_resource type="RectangleShape2D" id="C1Floor"]
size = Vector2(4200, 60)

[node name="Map" type="Node2D" unique_id=542017039]
script = ExtResource("map_base")
map_id = &"asgard_forest_2"
display_name = "ป่าสนธยา"
map_bounds = Rect2(-100, -284, 3800, 1200)
clamp_bounds_to_art = false
bounds_follow_art_x = false
player_scene = ExtResource("player")

[node name="Terrain" type="Node2D" parent="." unique_id=366158899]

[node name="Ground" type="StaticBody2D" parent="Terrain" unique_id=1879420546]
position = Vector2(1800, 626)
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Terrain/Ground" unique_id=1141673943]
shape = SubResource("C1Floor")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1345571278]

[node name="default" type="Marker2D" parent="SpawnPoints" unique_id=1072452141]
position = Vector2(220, 456)

[node name="from_forest_1" type="Marker2D" parent="SpawnPoints" unique_id=986032948]
position = Vector2(220, 456)

[node name="from_dark_forest" type="Marker2D" parent="SpawnPoints" unique_id=645602998]
position = Vector2(3380, 456)

[node name="boss_gate" type="Marker2D" parent="SpawnPoints" unique_id=448472448]
position = Vector2(2863, 456)

[node name="Spawners" type="Node2D" parent="." unique_id=374590361]

[node name="MapSpawner" type="Node2D" parent="Spawners" unique_id=1187714887]
script = ExtResource("map_spawner")
monster_types = Array[ExtResource("monster_data")]([ExtResource("md_drops"), ExtResource("md_chonchon"), ExtResource("md_wolf")])
monster_scene = ExtResource("monster_scene")
max_spawn_distance = 1700.0

[node name="KingPoringSpawner" type="Node2D" parent="Spawners" unique_id=1049929949]
script = ExtResource("map_spawner")
monster_types = Array[ExtResource("monster_data")]([ExtResource("md_king_poring")])
count_per_type = 1
monster_scene = ExtResource("monster_scene")
edge_margin = 2600.0
min_spacing = 400.0
avoid_player_range = 700.0
offscreen_margin = 260.0
max_spawn_distance = 2400.0
despawn_distance = 0.0

[node name="Portals" type="Node2D" parent="." unique_id=1498973762]

[node name="ToForest1" parent="Portals" unique_id=532989640 instance=ExtResource("portal")]
position = Vector2(50, 546)
target_map = &"prontera_field"
target_spawn_point = &"from_forest_2"
label_text = "← ทุ่งวิหาร"
destination_name = "ทุ่งวิหาร"

[node name="ToTown" parent="Portals" unique_id=177933821 instance=ExtResource("portal")]
position = Vector2(3550, 546)
target_map = &"dark_forest"
target_spawn_point = &"from_forest_2"
label_text = "→ ป่าเงาลึก"
destination_name = "ป่าเงาลึก"

[node name="Lore38" type="Node2D" parent="." unique_id=25258121]

[node name="DeadMonster" parent="Lore38" unique_id=1904920064 instance=ExtResource("lore38")]
position = Vector2(1205, 536)
lore_id = &"dead_monster"
title = "ซากมอนสเตอร์"
text = "ซากชอนชอนนอนแน่นิ่งอยู่หลายตัว

ไม่มีบาดแผลเลยสักแห่ง...

ราวกับชีวิตถูกดูดออกไปเฉย ๆ"
label_text = "ซากมอนสเตอร์"
prompt_text = "กด F เพื่อตรวจดู"

[node name="BurntBark" parent="Lore38" unique_id=1816746572 instance=ExtResource("lore38")]
position = Vector2(2278, 536)
lore_id = &"burnt_bark"
title = "ต้นไม้ไหม้เกรียม"
text = "เปลือกไม้มีรอยไหม้เป็นเส้นตรงหลายเส้น

ไม่ใช่รอยไฟป่า... เส้นพวกนี้เป็นระเบียบเกินไป

(ได้รับ เศษเปลือกไม้ไหม้)"
give_item = &"burnt_bark_piece"
label_text = "ต้นไม้ไหม้"
prompt_text = "กด F เพื่อตรวจดู"

[node name="Background" type="Node2D" parent="." unique_id=359468103]
script = ExtResource("c1_parallax")
anchor_x = 1800.0
atmosphere = Color(0.9, 0.84, 0.54, 0.24)
mote_amount = 32
mist_strength = 0.04

[node name="Depth" type="Sprite2D" parent="Background" unique_id=1998994641]
z_index = -100
texture_repeat = 3
texture = ExtResource("c1_depth")
region_enabled = true

[node name="OrganicRoad0" type="Sprite2D" parent="Background" unique_id=1729019753]
z_index = -40
position = Vector2(-1300, -414)
texture = ExtResource("organic_0")
centered = false

[node name="OrganicRoad1" type="Sprite2D" parent="Background" unique_id=1756396688]
z_index = -40
position = Vector2(700, -414)
texture = ExtResource("organic_1")
centered = false

[node name="OrganicRoad2" type="Sprite2D" parent="Background" unique_id=600432387]
z_index = -40
position = Vector2(2700, -414)
texture = ExtResource("organic_2")
centered = false

[node name="OrganicRoad3" type="Sprite2D" parent="Background" unique_id=721797566]
z_index = -40
position = Vector2(4700, -414)
texture = ExtResource("organic_3")
centered = false
