[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/map_base.gd" id="map_base"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="player"]
[ext_resource type="PackedScene" path="res://scenes/monsters/monster.tscn" id="monster_scene"]
[ext_resource type="Script" path="res://scripts/world/monster_spawner.gd" id="spawner"]
[ext_resource type="Script" path="res://scripts/resources/monster_data.gd" id="monster_data"]
[ext_resource type="PackedScene" path="res://scenes/world/portal.tscn" id="portal"]
[ext_resource type="Resource" path="res://data/monsters/chained_garm.tres" id="md_chained_garm"]
[ext_resource type="Script" path="res://scripts/world/chapter6_parallax.gd" id="c6_parallax"]
[ext_resource type="Texture2D" path="res://Sprites/map/chapter6/garm_gate_depth.png" id="c6_depth"]
[ext_resource type="Texture2D" path="res://Sprites/map/chapter6/organic/garm_gate_0.png" id="organic_0"]
[ext_resource type="Texture2D" path="res://Sprites/map/chapter6/organic/garm_gate_1.png" id="organic_1"]
[ext_resource type="Texture2D" path="res://Sprites/map/chapter6/organic/garm_gate_2.png" id="organic_2"]
[ext_resource type="Script" path="res://scripts/world/chapter6_story_art.gd" id="story_art"]


[sub_resource type="RectangleShape2D" id="Rect_ground"]
size = Vector2(3800, 240)

[node name="Map" type="Node2D"]
script = ExtResource("map_base")
map_id = &"garm_gate"
display_name = "ประตูของการ์ม"
chapter = 6
region = "นิฟล์เฮม"
map_bounds = Rect2(-100, -200, 3600, 1300)
player_scene = ExtResource("player")

clamp_bounds_to_art = false
bounds_follow_art_x = false

[node name="Background" type="Node2D" parent="."]

script = ExtResource("c6_parallax")
anchor_x = 1700.0
atmosphere = Color(0.5,0.67,0.76,0.25)
rising = false
mote_amount = 35

[node name="Terrain" type="Node2D" parent="."]


[node name="Ground" type="StaticBody2D" parent="Terrain"]
position = Vector2(1700, 1000)
collision_layer = 1
collision_mask = 0


[node name="Shape" type="CollisionShape2D" parent="Terrain/Ground"]
shape = SubResource("Rect_ground")


[node name="SpawnPoints" type="Node2D" parent="."]


[node name="default" type="Marker2D" parent="SpawnPoints"]
position = Vector2(200, 820)


[node name="from_nastrond" type="Marker2D" parent="SpawnPoints"]
position = Vector2(200, 820)


[node name="from_seat" type="Marker2D" parent="SpawnPoints"]
position = Vector2(3200, 820)


[node name="Spawners" type="Node2D" parent="."]


[node name="Boss_chained_garm" type="Node2D" parent="Spawners"]
position = Vector2(2500, 850)
script = ExtResource("spawner")
monster_types = Array[ExtResource("monster_data")]([ExtResource("md_chained_garm")])
monster_scene = ExtResource("monster_scene")
max_alive = 1
spawn_width = 160


[node name="Portals" type="Node2D" parent="."]


[node name="ToNastrond" parent="Portals" instance=ExtResource("portal")]
position = Vector2(60, 880)
target_map = &"nastrond"
target_spawn_point = &"from_gate"
label_text = "← นาสตรอนด์"
destination_name = "นาสตรอนด์ ฝั่งศพ"


[node name="ToSeat" parent="Portals" instance=ExtResource("portal")]
position = Vector2(3300, 880)
target_map = &"odin_seat"
target_spawn_point = &"from_gate"
label_text = "→ บัลลังก์ว่าง"
destination_name = "บัลลังก์ว่างของโอดิน"
required_flag = &"garm_resolved"
locked_text = "การ์มยังเฝ้าประตูอยู่ ปลดโซ่ทั้งสี่ หรือล้มมัน"

[node name="Depth" type="Sprite2D" parent="Background"]
z_index = -100
texture_repeat = 3
position = Vector2(1800.0, 350)
texture = ExtResource("c6_depth")
region_enabled = true

[node name="OrganicRoad0" type="Sprite2D" parent="Background"]
z_index = -40
position = Vector2(-1200,170)
centered = false
texture = ExtResource("organic_0")

[node name="OrganicRoad1" type="Sprite2D" parent="Background"]
z_index = -40
position = Vector2(800,170)
centered = false
texture = ExtResource("organic_1")

[node name="OrganicRoad2" type="Sprite2D" parent="Background"]
z_index = -40
position = Vector2(2800,170)
centered = false
texture = ExtResource("organic_2")

[node name="StoryArt" type="Node2D" parent="."]
script = ExtResource("story_art")
