[gd_scene format=3 uid="uid://da6eey0rg7ufq"]

[ext_resource type="Resource" uid="uid://5fqcedkqf7wo" path="res://data/monsters/fabre.tres" id="7_1fvrm"]
[ext_resource type="Resource" uid="uid://gl0q4jqqgbe8" path="res://data/monsters/drops.tres" id="8_1fvrm"]
[ext_resource type="Texture2D" path="res://Sprites/map/chapter1/prontera_rebuilt/distance.png" id="c1_depth"]
[ext_resource type="Script" path="res://scripts/world/prontera_field_parallax.gd" id="c1_parallax"]
[ext_resource type="Script" uid="uid://cj52mis2ydm4e" path="res://scripts/world/map_base.gd" id="map_base"]
[ext_resource type="Script" uid="uid://cwutmh7bygsgm" path="res://scripts/world/map_spawner.gd" id="map_spawner"]
[ext_resource type="Resource" uid="uid://dctfetjjy4cox" path="res://data/monsters/poring.tres" id="md_poring"]
[ext_resource type="Script" uid="uid://dvhbmyjw4ksbk" path="res://scripts/resources/monster_data.gd" id="monster_data"]
[ext_resource type="Shader" path="res://Sprites/shaders/prontera_distance_dof.gdshader" id="c1_dof"]
[ext_resource type="Texture2D" path="res://Sprites/map/chapter1/prontera_rebuilt/terrain_0.png" id="terrain_0"]
[ext_resource type="Texture2D" path="res://Sprites/map/chapter1/prontera_rebuilt/terrain_1.png" id="terrain_1"]
[ext_resource type="Texture2D" path="res://Sprites/map/chapter1/prontera_rebuilt/terrain_2.png" id="terrain_2"]
[ext_resource type="PackedScene" uid="uid://bhp7c8ti14pnn" path="res://scenes/player/player.tscn" id="player_scene"]
[ext_resource type="PackedScene" uid="uid://d3v8kjt45bnvr" path="res://scenes/world/portal.tscn" id="portal"]

[sub_resource type="RectangleShape2D" id="C1Floor"]
size = Vector2(6150, 60)

[sub_resource type="ShaderMaterial" id="DepthOfField"]
shader = ExtResource("c1_dof")
shader_parameter/blur_pixels = 1.2

[node name="PronteraField" type="Node2D" unique_id=698217290]
script = ExtResource("map_base")
display_name = "ทุ่งวิหาร"
map_bounds = Rect2(120, -376, 5750, 1160)
clamp_bounds_to_art = false
bounds_follow_art_x = false
player_scene = ExtResource("player_scene")
camera_offset = Vector2(0, -40)

[node name="Terrain" type="Node2D" parent="." unique_id=1311927744]

[node name="Ground" type="StaticBody2D" parent="Terrain" unique_id=1181507620]
position = Vector2(3195, 534)
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Terrain/Ground" unique_id=827273355]
shape = SubResource("C1Floor")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=2096447724]

[node name="default" type="Marker2D" parent="SpawnPoints" unique_id=1600402047]
position = Vector2(440, 364)
gizmo_extents = 0.0

[node name="from_town" type="Marker2D" parent="SpawnPoints" unique_id=1484188381]
position = Vector2(440, 364)

[node name="from_forest_2" type="Marker2D" parent="SpawnPoints" unique_id=339258204]
position = Vector2(5550, 364)

[node name="Spawners" type="Node2D" parent="." unique_id=1650501893]

[node name="MapSpawner" type="Node2D" parent="Spawners" unique_id=1760156772]
position = Vector2(50, -23)
script = ExtResource("map_spawner")
monster_types = Array[ExtResource("monster_data")]([ExtResource("md_poring"), ExtResource("7_1fvrm"), ExtResource("8_1fvrm")])

[node name="Portals" type="Node2D" parent="." unique_id=643019258]
position = Vector2(214, 21)

[node name="ToTown2" parent="Portals" unique_id=1254094876 instance=ExtResource("portal")]
position = Vector2(5502, 430)
target_map = &"asgard_forest_2"
target_spawn_point = &"from_forest_1"
label_text = "→ ป่าสนธยา"
destination_name = "ป่าสนธยา"

[node name="ToTown" parent="Portals" unique_id=1788592486 instance=ExtResource("portal")]
position = Vector2(270, 454)
target_spawn_point = &"from_field"
label_text = "→ พรอนเทรา"

[node name="Background" type="Node2D" parent="." unique_id=1452493537]
script = ExtResource("c1_parallax")
anchor_x = 2995.0
depth_speed = 0.12
atmosphere = Color(0.70, 0.82, 0.94, 0.12)
mote_amount = 32
mist_strength = 0.015

[node name="Depth" type="Sprite2D" parent="Background" unique_id=1716598263]
z_index = -100
texture = ExtResource("c1_depth")
material = SubResource("DepthOfField")

[node name="TerrainArt0" type="Sprite2D" parent="Background"]
z_index = -40
texture_filter = 2
position = Vector2(-250.0, -376)
scale = Vector2(1.142857143, 1.142857143)
texture = ExtResource("terrain_0")
centered = false

[node name="TerrainArt1" type="Sprite2D" parent="Background"]
z_index = -40
texture_filter = 2
position = Vector2(1944.2857142857142, -376)
scale = Vector2(1.142857143, 1.142857143)
texture = ExtResource("terrain_1")
centered = false

[node name="TerrainArt2" type="Sprite2D" parent="Background"]
z_index = -40
texture_filter = 2
position = Vector2(4138.571428571428, -376)
scale = Vector2(1.142857143, 1.142857143)
texture = ExtResource("terrain_2")
centered = false
