[gd_scene format=3 uid="uid://xnppn06jmiur"]

[ext_resource type="PackedScene" path="res://scenes/world/chapter3/silver_marsh_background.tscn" id="ch3_background"]
[ext_resource type="Script" uid="uid://cj52mis2ydm4e" path="res://scripts/world/map_base.gd" id="map_base"]
[ext_resource type="Script" uid="uid://cwutmh7bygsgm" path="res://scripts/world/map_spawner.gd" id="map_spawner"]
[ext_resource type="Resource" uid="uid://bkss2dk7w66j7" path="res://data/monsters/bog_lurker.tres" id="md_bog_lurker"]
[ext_resource type="Resource" uid="uid://dssyvrkgijv50" path="res://data/monsters/mist_sprite.tres" id="md_mist_sprite"]
[ext_resource type="Script" uid="uid://dvhbmyjw4ksbk" path="res://scripts/resources/monster_data.gd" id="monster_data"]
[ext_resource type="PackedScene" uid="uid://ce4i2xgacms7p" path="res://scenes/monsters/monster.tscn" id="monster_scene"]
[ext_resource type="PackedScene" uid="uid://bhp7c8ti14pnn" path="res://scenes/player/player.tscn" id="player"]
[ext_resource type="PackedScene" uid="uid://d3v8kjt45bnvr" path="res://scenes/world/portal.tscn" id="portal"]

[sub_resource type="RectangleShape2D" id="Rect_ground"]
size = Vector2(5600, 240)

[node name="Map4" type="Node2D" unique_id=1335667187]
script = ExtResource("map_base")
map_id = &"silver_marsh"
display_name = "บึงหมอกเงิน"
chapter = 3
region = "วานาเฮม"
map_bounds = Rect2(-100, -200, 5400, 1400)
player_scene = ExtResource("player")

[node name="Background" parent="." unique_id=1736184167 instance=ExtResource("ch3_background")]
process_priority = 100
metadata/ignore_map_bounds = true

[node name="Terrain" type="Node2D" parent="." unique_id=1860933046]

[node name="Ground" type="StaticBody2D" parent="Terrain" unique_id=1512705553]
position = Vector2(2600, 1020)
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Terrain/Ground" unique_id=725799369]
shape = SubResource("Rect_ground")

[node name="Visual" type="Polygon2D" parent="Terrain/Ground" unique_id=1376492135]
visible = false
color = Color(0.24, 0.3, 0.26, 1)
polygon = PackedVector2Array(-2800, -120, 2800, -120, 2800, 120, -2800, 120)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1196676294]

[node name="default" type="Marker2D" parent="SpawnPoints" unique_id=805342942]
position = Vector2(200, 840)

[node name="from_town" type="Marker2D" parent="SpawnPoints" unique_id=166693589]
position = Vector2(200, 840)

[node name="from_grove" type="Marker2D" parent="SpawnPoints" unique_id=535774107]
position = Vector2(5000, 840)

[node name="Spawners" type="Node2D" parent="." unique_id=1170326323]

[node name="MapSpawner" type="Node2D" parent="Spawners" unique_id=189975284]
script = ExtResource("map_spawner")
monster_types = Array[ExtResource("monster_data")]([ExtResource("md_mist_sprite"), ExtResource("md_bog_lurker")])
monster_scene = ExtResource("monster_scene")
max_spawn_distance = 1700.0

[node name="Portals" type="Node2D" parent="." unique_id=130612494]

[node name="ToTown" parent="Portals" unique_id=691409794 instance=ExtResource("portal")]
position = Vector2(69, 821)
target_map = &"vanir_town"
target_spawn_point = &"from_marsh"
label_text = "← วานาเฮม"
destination_name = "วานาเฮม นครแห่งราก"

[node name="ToGrove" parent="Portals" unique_id=766963575 instance=ExtResource("portal")]
position = Vector2(5137, 827)
target_map = &"withered_grove"
target_spawn_point = &"from_marsh"
label_text = "→ ป่าเหี่ยว"
destination_name = "ป่าเหี่ยว"
