[gd_scene format=3]
[ext_resource type="Script" path="res://scripts/entities/chapter8_monster.gd" id="script"]
[sub_resource type="CapsuleShape2D" id="shape"]
radius = 14.0
height = 28.0
[node name="TowerMonster" type="CharacterBody2D"]
collision_layer = 4
floor_snap_length = 8.0
script = ExtResource("script")
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
